BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2024  14:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\_EMBEDDEDSYSTEMTOOL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\D
>> elay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\_EMBEDDEDSYSTEMTOOL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00C3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00FAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  14:49:40  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  C:006FH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:00C3H         LINE#         18
  C:00C3H         LINE#         19
  C:00C3H         LINE#         20
  C:00C6H         LINE#         21
  C:00C9H         LINE#         22
  C:00C9H         LINE#         23
  C:00C9H         LINE#         24
  C:00CEH         LINE#         25
  C:00D2H         LINE#         26
  C:00D2H         LINE#         27
  C:00D5H         LINE#         28
  C:00D5H         LINE#         29
  C:00D7H         LINE#         30
  C:00E1H         LINE#         31
  C:00E1H         LINE#         32
  C:00E1H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:006FH         LINE#         46
  C:007AH         LINE#         49
  C:007DH         LINE#         50
  C:0080H         LINE#         51
  C:0088H         LINE#         52
  C:0091H         LINE#         53
  C:0091H         LINE#         54
  C:0097H         LINE#         55
  C:009BH         LINE#         56
  C:00A8H         LINE#         57
  C:00ADH         LINE#         58
  C:00BAH         LINE#         59
  C:00BAH         LINE#         60
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00E3H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  14:49:40  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00E3H         LINE#         31
  C:00E3H         LINE#         32
  C:00E3H         LINE#         33
  C:00E6H         LINE#         34
  C:00E9H         LINE#         35
  C:00ECH         LINE#         36
  C:00EFH         LINE#         37
  C:00F1H         LINE#         38
  C:00F3H         LINE#         39
  C:00F5H         LINE#         40
  C:00F7H         LINE#         41
  C:00F9H         LINE#         42
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0027H         LINE#         17
  C:003EH         LINE#         18
  C:0055H         LINE#         19
  C:006CH         LINE#         20
  C:006EH         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         9
  C:00FAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  14:49:40  PAGE 4


  C:0104H         LINE#         12
  C:0106H         LINE#         13
  C:0108H         LINE#         14
  C:0108H         LINE#         15
  C:010AH         LINE#         16
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
