BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2024  11:49:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\_EMBEDDEDSYSTEMTOOL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Ni
>> xie.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\_EMBEDDEDSYSTEMTOOL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\_EMBEDDEDSYSTEMTOOL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    01A5H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01E7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01FCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  11:49:17  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A5H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0168H         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        Counter
  D:0015H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0168H         LINE#         11
  C:0168H         LINE#         12
  C:0168H         LINE#         21
  C:016BH         LINE#         23
  C:016BH         LINE#         24
  C:016BH         LINE#         25
  C:0170H         LINE#         26
  C:0176H         LINE#         27
  C:0176H         LINE#         28
  C:0178H         LINE#         29
  C:017BH         LINE#         30
  C:0181H         LINE#         31
  C:0189H         LINE#         32
  C:0191H         LINE#         33
  C:0199H         LINE#         34
  C:0199H         LINE#         35
  C:01A3H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A5H         LINE#         39
  C:01ABH         LINE#         41
  C:01AEH         LINE#         42
  C:01B1H         LINE#         43
  C:01B3H         LINE#         44
  C:01BCH         LINE#         45
  C:01C3H         LINE#         46
  C:01C3H         LINE#         47
  C:01C5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  11:49:17  PAGE 3


  C:01C7H         LINE#         50
  C:01C7H         LINE#         51
  C:01C9H         LINE#         52
  C:01C9H         LINE#         53
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E7H         LINE#         9
  C:01E7H         LINE#         11
  C:01F1H         LINE#         12
  C:01F3H         LINE#         13
  C:01F5H         LINE#         14
  C:01F5H         LINE#         15
  C:01F7H         LINE#         16
  C:01F9H         LINE#         17
  C:01FBH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         13
  C:0107H         LINE#         14
  C:0107H         LINE#         15
  C:010AH         LINE#         16
  C:0120H         LINE#         17
  C:0137H         LINE#         18
  C:014EH         LINE#         19
  C:0165H         LINE#         20
  C:0167H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  11:49:17  PAGE 4


  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         20
  C:009AH         LINE#         21
  C:00C7H         LINE#         22
  C:00CBH         LINE#         23
  C:00CFH         LINE#         24
  C:00D3H         LINE#         25
  C:00D7H         LINE#         26
  C:00DFH         LINE#         27
  C:00E7H         LINE#         28
  C:00EFH         LINE#         29
  C:00F5H         LINE#         30
  C:00F5H         LINE#         31
  C:00FCH         LINE#         32
  C:0103H         LINE#         33
  C:0106H         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01D0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01D0H         LINE#         31
  C:01D0H         LINE#         32
  C:01D0H         LINE#         33
  C:01D3H         LINE#         34
  C:01D6H         LINE#         35
  C:01D9H         LINE#         36
  C:01DCH         LINE#         37
  C:01DEH         LINE#         38
  C:01E0H         LINE#         39
  C:01E2H         LINE#         40
  C:01E4H         LINE#         41
  C:01E6H         LINE#         42
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=24.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
